# VoteMyst

./: .gitignore  CONTRIBUTING.md  LICENSE  Program.cs  README.md  SemVer.cs  Startup.cs  VoteMyst.csproj  VoteMyst.sln  _ViewImports.cshtml  _ViewStart.cshtml  appsettings.Development.json  appsettings.example.json  db_model.sql  privacy.md  votemyst-workspace.code-workspace
.github/: CONTRIBUTING.md  PRIVACY.md
Controllers/: AdministrationController.cs  EventController.cs  EventsController.cs  HomeController.cs  ReportsController.cs  SubmitController.cs  UserController.cs  UsersController.cs  VoteController.cs  VoteMystController.cs
Database/: DatabaseHelper.cs  EntryType.cs  TestDataCreator.cs  VoteMystContext.cs
Discord/: DiscordService.cs  DiscordUser.cs
Helpers/: AssetExtensions.cs  AvatarHelper.cs  DownloadHelper.cs  PathBuilder.cs  PermissionHelper.cs  TimeHelper.cs  UserProfileBuilder.cs
Migrations/: 20200610180755_Initial.Designer.cs  20200610180755_Initial.cs  20200612092919_ReportStatus.Designer.cs  20200612092919_ReportStatus.cs  20200616133304_EventSettings.Designer.cs  20200616133304_EventSettings.cs  20200621214347_Initial.Designer.cs  20200621214347_Initial.cs  20200827151421_Configuration.Designer.cs  20200827151421_Configuration.cs  20210124155922_MarkdownSupport.Designer.cs  20210124155922_MarkdownSupport.cs  VoteMystContextModelSnapshot.cs
OAuth/: OAuthClaim.cs  OAuthExtensions.cs  OAuthService.cs
Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Maintenance.cshtml  Privacy.cshtml.cs  Terms.cshtml
PermissionSystem/: PermissionAuthorizationRequirement.cs  RequirePermissionsAttribute.cs
Properties/: launchSettings.json
ViewComponents/: AvatarViewComponent.cs  EntryViewComponent.cs  EventInfoViewComponent.cs  EventViewComponent.cs  NavigationViewComponent.cs  UserWidgetViewComponent.cs
ViewModels/: EntryPlaceViewModel.cs  (+3 more)
(+242 files in other folders)
