.post-display-options {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin: 1rem 0;
}
.post-display-options > div {
    transition: opacity 0.2s;
    opacity: 0.3;
    border-radius: 4px;
    width: 32px;
    height: 32px;
    margin: 0 5px;
    cursor: pointer;
}
.post-display-options > div > img {
    width: 100%;
}
.post-display-options > div.active, .post-display-options > div:hover {
    opacity: 1;
}

.posts {    
    display: grid;
    grid-gap: 6vmin;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: auto;
}
.posts-aspect-large {
    grid-template-columns: repeat(1, 1fr);
}
.posts-aspect-middle {
    grid-template-columns: repeat(2, 1fr);
}
.posts-aspect-small {
    grid-template-columns: repeat(3, 1fr);
}

@media (max-width: 640px) {
    .post-display-options {
        display: none;
    }
    .posts {
        grid-template-columns: repeat(1, 1fr);
    }
}

.post {
    margin: auto 0;
}
.post .post-container {
    display: flex;
    flex-direction: column;
    background-color: var(--color-dark-gray);
    margin: auto 0;
    height: fit-content;
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
    box-sizing: border-box;
}
.post .post-user {
    display: flex;
    flex-direction: row;
    cursor: default;
    align-items: center;
    margin: 0.5rem;
}
.post .post-user > a {
    display: inherit;
}
.post .post-user .avatar {
    height: calc(0.7 * 48px);
    width: calc(0.7 * 48px);
    margin: auto 5px;
}
.post .post-user .username {
    font-size: 0.9rem;
    margin: auto 3px;
    color: var(--color-white);
}
.post .post-user .post-date {
    font-size: 0.8rem;
    margin: auto 10px auto auto;
    color: var(--color-light-gray);
}
.post .post-image img {
    display: block;
    width: 100%;
    height: auto;
    box-sizing: border-box;
    max-width: 100vw;
    max-height: 50vh;
}